<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Adam, Olgin, adamolgin, aolgin, developer, engineer, software, web, northeastern, neu, computerscience, cs, ccis, compsci">
    <meta name="description" content="The personal portfolio site of Adam Olgin.">
    <meta name="author" content="Adam Olgin">
    <title>adamolgin.com</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81685324-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-81685324-1');
    </script>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="assets/css/index.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h3>Adam Olgin</h3>
      <h4>Systems Engineer</h4>
    </header>
    <section>
    <ul>
      <li>
        <i class="fas fa-envelope"></i>
        <a class="mail" href="mailto:adam.olgin+website@gmail.com">adam.olgin@gmail.com</a>
      </li>
      <li>
        <i class="fab fa-linkedin"></i>
        <a class="linkedin" href="https://www.linkedin.com/in/adam-olgin-43a79665">linkedin.com/in/adam-olgin-43a79665</a>
      </li>
      <li>
        <i class="fab fa-github"></i>
        <a class="github" href="https://github.com/aolgin">github.com/aolgin</a>
      </li>
      <li>
        <i class="fab fa-keybase"></i>
        <a class="keybase" href="https://keybase.io/aolgin">aolgin</a>
      </li>
    </ul>
    </section>
    <footer>
      <hr>
      <small>&copy; 2018 adamolgin.com</small>
    </footer>
  </body>
</html>
